# TimeSeries.Lora

./: .gitattributes  .gitignore  LICENSE  Lora.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
Source/: Connector.cs  Dockerfile  ILoraParser.cs  Lora.csproj  LoraParser.cs  MissingDecodedPayloadException.cs  ParserHandler.cs  Program.cs
Source/Events/: LoraDatapointOutput.cs  MqttEventReceived.cs
Source/LoraParser/: BrowanIndustrialTracker.cs
Source/Model/: ApplicationIds.cs  EndDeviceIds.cs  LoraMessage.cs  UplinkMessage.cs
Specifications/: Lora.Specs.csproj
Specifications/Drivers/: HexUtil.cs  LoraDatapointOutputVerifier.cs  MqttEventReceivedInstanceFactory.cs
Specifications/Features/: ParserHandler.Specs.feature
Specifications/Hooks/: AssemblyRegistration.cs  LoraParserProvider.cs  TypeMapping.cs
decoder_js/: browan-industrial-tracker.js
sample/: browan-industrial-tracker.json  mcf88.json  sample1.json
