<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>RaaLabs.Edge.Connectors.Lora</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.15" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.15" />
    <PackageReference Include="RaaLabs.Edge" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.EventHandling" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.EdgeHub" Version="1.2.3" />
    <PackageReference Include="RaaLabs.Edge.Modules.Configuration" Version="1.2.3" />
  </ItemGroup>

</Project>
